<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ScanActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Step 1: scan for the eSense"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Status: "
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/tv_scanStatus"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="no device found"
                android:textSize="20dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_startScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Scanning"
            />

        <Button
            android:id="@+id/btn_stopScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Scanning"
            />

        <Button
            android:id="@+id/btn_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Step"
            />

    </LinearLayout>

</LinearLayout>